<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>GRA1750p4AndreaCandell2024</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #2a2a28;
			background-size: cover;
			background-image: image(abstract-monochrome-black-white-shape-background-illustration-vector-texture-clip-art-aesthetic_550269-35 copy);
			
		}
		wrapper{
			margin-top: 75px;
			margin-left: 75px;
			margin-right: 75px;
			display:block;
			background-color: #EFE6DD;
			background-size: cover;
			padding: 5px 50px 50px;
		}
		
		.league-script-regular {
  font-family: "League Script", cursive;
  font-weight: 400;
  font-style: normal;
}

		.p1{
			color: #2a2a28;
			font-size: 15px;
			text-align: center;
		}
		.p2{
			color: #2a2a28;
			font-size: 15px;
			text-align: center;
			margin-bottom: 40px;

		}
		.p3{
			color: #2a2a28;
			font-size: 15px;
			text-align: center;
		}
		p{
			color: #2a2a28;
			font-size: 15px;
			text-align: center;
		}
		
		h1{
			color: #2a2a28;
				font-size: 45px;
			text-align: center;
		}
		.heather{
			margin-bottom: 0px;
			margin-top: 40px;
			
			
		}
		.jason{
			margin-top: 10px;
			margin-bottom: 45px;
		}
		h2{
			color: #2a2a28;
			font-size: 25px;
			text-align: center;
			
}

			
		}
		
		.h21{
			margin-top: 35px;
			
		}
		.footer1{
			color: #EFE6DD;
		}
		.footer2{
			color: #EFE6DD;
		}
		.plus{
			margin-bottom: 0px;
			margin-top: 5px;
		}
		footer{
			margin-top: 50px;
			text-align: center;
			font-color: #EFE6DD;
			font-size: 10px;
			
		}
		.place{
			margin-bottom: 40px;
		}
	</style>
</head>

<body>
	<wrapper>
	<h2 class="h21"> The Wedding of
		</h2>
		<h1 class="heather"> Heather </h1>
		<h1 class="plus"> +
		</h1>
		<h1 class="jason">Jason </h1>
		<p class="p1">
			saturday, november 1st 2025
		</p>
		<p class="p2">
			at 5:oopm in the afternoon
		</p>
		<h2 class="place">
			Castle Portofino
		</h2>
		<p class="p3">
			portofino, italia
		</p>
		<p>
		dinner + dancing to follow
		</p>
	</wrapper>
	<footer>
	<p class="footer1"> &copy;Andrea Candell, 2024 </p>
		<p class="footer2"> 
		This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		</p>
	</footer>
</body>
</html>
