<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ORETTA | Andrea Candell, 2024</title>
	<style>
		body{
			margin: 0;
			background-color: #649a7e;
			
		}
		wrapper{
			width: 400px;
			display: block;
			margin: auto;
			background-color: #8eb09e;
			border-radius: 10px;
			padding: 20px;
			
			
		}
		header{
			background-color: #9fbdad;
			text-align: center;
			height: 300px;
			background-size: cover;
			border-radius: 5px;
			
	}
		nav ul{
			margin: 0;
			padding: 25px;
			text-align: center;
		}
		nav ul li{
			display: inline;
			text-align: left;
			padding-right: 25px;
			font-size: 25px;
			font-weight: 500;
			padding: 20px 10px;
		}
		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		.logo{
			width: 300px;
			margin-top: 45px;
			
		}
		.phrase{
			font-size: 45px;
			margin: 0;
			
		}
		footer{
			
			width: 400px;
			margin: auto;
		}
	</style>
</head>

<body>
	<wrapper>
	<header>
	<img class="logo" src="ORETTA2 copy.png">
		<p class="phrase">Mangiamo</p>
		<nav>
		<ul>
			<li>Menu</li>
			<li>Locations</li>
			<li>Order</li>
			</ul>
		</nav>
		</header>
		<main>
		<h1>Welcome to Oretta</h1>
			<h2>pronto da mangiare?</h2>
		
		</main>
		<footer>
		<p>
			© Andrea Candell 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
			</p>
		</footer>
	</wrapper>
</body>
</html>
