<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ORETTA | Andrea Candell, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Script&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: "Raleway", sans-serif;
			margin: 0;
			background-color: #649a7e;
			
		}
		wrapper{
			width: 850px;
			display: block;
			margin: auto;
			background-color: #8eb09e;
			border-radius: 10px;
			padding: 20px;
			
			
		}
		header{
			background-image: url("headerbackground.png");
			background-color: #9fbdad;
			text-align: center;
			height: 300px;
			background-size: cover;
			border-radius: 5px;
			
	}
		nav ul{
			margin: 0;
			padding: 25px;
			text-align: center;
		}
		nav ul li{
			display: inline;
			text-align: left;
			padding-right: 25px;
			font-size: 25px;
			font-weight: 500;
			padding: 20px 10px;
		}
		h1{
			text-align: center;
			font-weight: 500;
		}
		h2{
			text-align: center;
			font-weight: 450;
			color: #f9cae1;
		}
		h3{
			text-align: center;
			padding: 20px;
			background-color: #9fbdad;
			
		}
		.logo{
			width: 300px;
			margin-top: 45px;
			
		}
		.phrase{
			font-family: "League Script", serif;
			font-size: 65px;
			margin: 0;
			font-weight: 900;
			
		}
		footer{
			
			width: 100%;
			margin: auto;
		}
		li:hover {
			color:#427258;
			font-weight:900;
			cursor: pointer;
			background-color:rgba(221,197,209,0.87);
			
			
		
		}
		.cocktail{
			height: 50px;
			width: auto;
		}
		.reserve:hover{
			cursor: pointer;
			color: #c3d3cb;
		}
		.fish{
			height: 300px;
			width: 400px;
			border-color: #f9cae1;
			border-style: solid;
			border-width: thick;
			margin-bottom: 15px;
			
		}
		.pasta{
			height: 300px;
			width: 400px;
			border-color: #f9cae1;
			border-style: solid;
			border-width: thick;
			margin-bottom: 15px;
		}
		.carpaccio{
			height: 300px;
			width: 400px;
			border-color: #f9cae1;
			border-style: solid;
			border-width: thick;
			margin-bottom: 15px;
		}
		.fish,.pasta,.carpaccio{
				width: 100%;
				height: auto;
			}
		@media(min-width:1200px){
			wrapper{
				width: 1200px;
			
	
			
			}
			footer{
				width: 100%;
			}
			.fish,.pasta,.carpaccio{
				width: 32%;
				height: auto;
			}
		
		}
	</style>
</head>

<body>
	<wrapper>
	<header>
	<img class="logo" src="ORETTA2 copy.png">
		<p class="phrase">Mangiamo</p>
		<nav>
		<ul>
			<li>Menu</li>
			<li>Order</li>
			<li>Contact Us</li>
			</ul>
		</nav>
		</header>
		<main>
		<h1>Welcome to Oretta</h1>
			<h2>pronto da mangiare?</h2>
		<h3 class="reserve" ><img src="cocktailicon.png" class="cocktail" /><br />RESERVE A TABLE
			
			</h3>
			<img class="fish" src="fishdish.jpg">
			<img class="pasta" src="pasta.jpg">
			<picture>
			<img class="carpaccio" src="carpacciodish.jpg"></picture>
		</main>
		<footer>
		<p>
			© Andrea Candell 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
			</p>
		</footer>
	</wrapper>
</body>
</html>
