<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fabada Asturiana | Andrea Candell, 2024</title>
</head>
<style>
	
	}
	body{
		margin:0;
		
	}
	wrapper{
		width:600px;
	}
	
	h1{
		margin:0;
		padding:20px;
		font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			font-size:50px;
		display:inline;
		color:crimson
	
			
	}
	h2{
		margin:10px;;
		padding:25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size:30px;
		display:inline-block;
		color:crimson;
		background-color: #edbed0;
		rgba(255,255,255,.5);
	}
	p{margin: 10px;
		padding:15px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size:16px;
		display:inline-block;
		background-color: #edbed0;
		text-align: center;
		color: crimson;
	}
	header{background-color:#edbed0;
		text-align: center;
		
	}
	h3{
		marging;0;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		display:inline;
	
	}
	ul{margin:10px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color:#424142;
	
	}
	</style>
<body>
	<wrapper>
	<header>
		<img src="AvocadologoPIC.png" />
		<h1>Spanish Delish</h1></header>
		<main>
			<img src="fabadaasturianados.jpg" />
			<h2>Fabada Asturiana</h2>
			<p>Fabada Asturiana is a hearty spanish bean stew from Asturias, made with large white beans, chorizo, morcilla and pork.</p>
			<section>
			<h3>Ingredients</h3>
				<ul>
				<li>Cannelini Beans</li>
					<li>Morcilla</li>
					<li>Bacon</li>
					<li>Spanish Chorizo</li>
					<li>6 cups of water</li>
				</ul>
			</section>
			
			<section>
			<h3>Steps</h3>
				<ul>
					<li>In a large pot add the cubed bacon, on medium high heat, let the fat melt, then add the spanish chorizo. </li>
					<li>Next drain the 4 cans of cannelini beans and add to the large pot of, following 6 cups of water. Bring it to a boil and switch to simmer.</li>
					<li>Add the morcilla and let cook for about 15 minutes.</li>
					<li>Once the 15 minutes have passed take the morcilla and chorizo out and cut, once cut, add back to the stew and let it simmer for about 20 minutes until the stew thickens.</li>
				</ul>
			</section>
		</main>
		
		
		
		<footer><p>&copy;2024, Andrea Candell </p><p>This is a fictius web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblence to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar pruct category.</p></footer>
	</wrapper>
</body>
</html>
